# Dz-Now

./: .gitignore  Policies.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/esi/dz_now/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esi/dz_now/: Article.kt  ArticleFragment.kt  Categories.kt  FavoriteFragment.kt  HomeFragment.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  MultiStartNavigationUI.kt  SettingsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/esi/dz_now/base/: BaseViewModel.kt
app/src/main/java/com/esi/dz_now/data/: Article.kt  Categories.kt  DataUtil.kt  SharedData.kt  VideoModel.kt  VideoUrl.kt
app/src/main/java/com/esi/dz_now/injection/: ViewModelFactory.kt
app/src/main/java/com/esi/dz_now/injection/component/: ViewModelInjector.kt
app/src/main/java/com/esi/dz_now/injection/module/: NetworkModule.kt
app/src/main/java/com/esi/dz_now/model/: ApiRepo.kt  ApiResponse.kt  ArticleDao.kt  ArticleModel.kt
app/src/main/java/com/esi/dz_now/model/database/: AppDatabase.kt
app/src/main/java/com/esi/dz_now/model/di/: appModule.kt
app/src/main/java/com/esi/dz_now/model/service/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/esi/dz_now/network/: ArticleApi.kt
app/src/main/java/com/esi/dz_now/screens/: LoginActivity.kt  MainActivity.kt  MultiStartNavigationUI.kt
app/src/main/java/com/esi/dz_now/screens/Article/: ArticleFragment.kt
app/src/main/java/com/esi/dz_now/screens/Favorit/: FavorisArticleListAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/esi/dz_now/screens/Home/: ArticleListAdapter.kt  HomeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/esi/dz_now/screens/Settings/: SettingsFragment.kt
app/src/main/java/com/esi/dz_now/screens/article/: ArticleFragment.kt
app/src/main/java/com/esi/dz_now/screens/dialog/: ShareDialog.kt
app/src/main/java/com/esi/dz_now/screens/favorit/: FavorisArticleListAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/esi/dz_now/screens/home/: ArticleListAdapter.kt  HomeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/esi/dz_now/screens/logout/: LogoutFragment.kt  LogoutViewModel.kt
app/src/main/java/com/esi/dz_now/screens/multimedia/: MultimediaFragment.kt  MultimediaViewModel.kt  VideoListAdapter.kt
app/src/main/java/com/esi/dz_now/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/esi/dz_now/viewmodel/: ArticleViewModel.kt  ArticlesListViewModel.kt  HomeFragmentViewModel.kt  SavedArticlesListViewModel.kt
app/src/main/res/drawable/: borders.xml  ic_keyboard_return_black_24dp.xml  ic_multimedia.xml  ic_video_play.xml  read_later_selector.xml  star_filled.xml  star_outlined.xml  toggle_selector.xml
app/src/main/res/drawable-anydpi/: ic_menu_star_yellow.xml  ic_menu_starfull_yellow.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  fragment_article.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  list_item.xml  loading_view.xml  logout_fragment.xml  multimedia_fragment.xml  nav_header_main.xml  video_display_fragment.xml  video_list_item.xml  viewpager_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  read_article_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/esi/dz_now/: ExampleUnitTest.kt
deploy/keystore/: DzNow-keyStore.jks  private_key.pepk
(+4 files in other folders)
