<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/addToFavoriteAction"
            android:orderInCategory="100"
            android:title="Add to favorite"
            android:icon="@drawable/ic_bookmark_border"
            app:showAsAction="always" />
    <item
            android:id="@+id/readModeAction"
            android:orderInCategory="100"
            android:title="Enable voice reading"
            android:icon="@drawable/ic_record_voice"
            app:showAsAction="never" />
    <item
            android:id="@+id/shareAction"
            android:orderInCategory="100"
            android:icon="@drawable/ic_menu_share"
            android:title="Share"
            app:showAsAction="never" />


</menu>