<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ArticleFragment">
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="268dp"
                tools:src="@drawable/article_image"
                android:id="@+id/articleImage"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="336dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp">
                <TextView
                        android:text="L'Algérie en coupe du monde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/articleTitle"
                        android:textAlignment="viewStart"
                        android:fontFamily="sans-serif"
                        android:layout_marginRight="0dp"
                        android:textStyle="bold"
                        android:textSize="24sp"/>
                <TextView
                        android:text="L'Algérie en coupe du monde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/articlePublicationDate"
                        android:textAlignment="viewStart"
                        android:fontFamily="sans-serif"
                        android:layout_marginRight="0dp"
                        android:textSize="18sp"/>
                <TextView
                        android:text="Sport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/articleCategory"
                        android:textSize="14sp"/>
            </LinearLayout>
            <ImageButton
                    android:src="@android:drawable/btn_star_big_on"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:id="@+id/readLaterArticle"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <TextView
                android:text="@string/articleContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/articleContent"
                android:layout_marginLeft="16dp"
                android:layout_margin="16dp"/>
    </LinearLayout>
</ScrollView>
</layout>