<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".screens.Home.HomeFragment">
    <data>
        <variable
                name="viewModel"
                type="com.esi.dz_now.viewmodel.ArticlesListViewModel" />
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@android:color/holo_orange_light"
                app:tabTextColor="@android:color/darker_gray"
                app:tabSelectedTextColor="@android:color/holo_orange_light"
                app:tabMode="scrollable">
        </com.google.android.material.tabs.TabLayout>

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mutableVisibility="@{viewModel.getLoadingVisibility()}"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"/>
        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</layout>