<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ArticleFragment">
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="205dp"
                    android:background="@drawable/article_image"
                    android:id="@+id/articleImage"
                    android:contentDescription="Description"/>


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                <TextView
                        android:text="source/date go here"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/articleSourceDate"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        app:layout_constraintHorizontal_bias="1.0"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/articleCategory"
                        app:layout_constraintVertical_bias="0.625"
                        android:textDirection="anyRtl"
                        android:fontFamily="sans-serif-smallcaps"/>

                <TextView
                        android:text="Title goes Here"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/articleTitle"
                        android:fontFamily="sans-serif"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:textDirection="anyRtl"/>
                <TextView
                        android:text="category goes here"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/articleCategory"
                        android:fontFamily="sans-serif"
                        android:textDirection="anyRtl"
                        android:textSize="18sp"/>

                <TextView
                        android:text="content goes here"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/articleContent"
                        android:textColor="#000"
                        android:layout_marginTop="16dp"

                        android:fontFamily="serif"
                        android:textSize="18sp"
                        android:textDirection="anyRtl"/>
            </LinearLayout>



    </LinearLayout>
</ScrollView>
</layout>