<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.esi.dz_now.viewmodel.ArticleViewModel" />
    </data>
<com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        android:id="@+id/itemContainer"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/borders">

        <ImageView
                android:id="@+id/articleImage"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:adjustViewBounds="true"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/articleCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="category goes here"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:textDirection="anyRtl"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/articleImage" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                app:mutableText="@{viewModel.getArticleCategory()}"
                />

        <View
                android:id="@+id/divider"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="32dp" app:layout_constraintTop_toBottomOf="@+id/articleCategory"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"/>
        <TextView
                android:id="@+id/articleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title goes here"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/black"
                android:textDirection="anyRtl"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:mutableText="@{viewModel.getArticleTitle()}"
                />

        <TextView
                android:text="source/date go here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/articleSourceDate"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="@android:color/darker_gray"
                android:textDirection="anyRtl"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/articleTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:mutableText="@{viewModel.getArticleDateAndSource()}"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
</layout>